<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge week one Clarice Deluchi</title>
    <style>
        h1{
            color: #1a64d6;
            font-size: 34px;
            line-height: 48px;
            margin: 0px;
            display: block;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }



h2{
font-weight: 400;
font-weight: normal;
font-size: 34px;
line-height: 48px;
text-align-last: center;
font-family: Arial, Helvetica, sans-serif;
display: block;
margin: 8px;
margin: 0px;

}
        
ul{
    padding: 0px;
    list-style: none;

}

li{
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    margin: auto;
}


h3{
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    font-size: 1.17em;
    font-weight: bold;
    list-style: none;
    padding: 0;


}

    p{
        color: #000000;
        font-size: 18px;
        text-align: center;
        opacity: 0.7px;
        font-family: monospace;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;

        }
        li:hover{
            background: #fffbef;
        }

        button{
            text-align: center;
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
            cursor: pointer;

        }

        button:hover{
            background: white;
            color: #1a64d6;
        }
    </style>
</head>
<body>
    <div class="class"><demo-html-css></div>
    
    <h1> 🌤
        <br>
        Currently 21° in Tokyo
    </h1>

    <h2>
        13° / 
        <strong>23°</strong>
    </h2>
<ul>
    <li>
        <h3>🌧Tomorrow
        </h3>
<p>
    10° /
    <strong>22°</strong>
</p>
    </li>
    
<li>
    <h3>⛅ Saturday
    </h3>
<p>
    15° /
    <strong>17°</strong>
</p>
</li>

<li>
    <h3>☀️ Sunday
    </h3>
    <p>
        25° /
        <strong>28°</strong>
    </p>
</li>

</ul>   

    <Button>
        Change city
    </Button>
    <p>
        Coded by Clarice Deluchi
    </p>

</body>
</html>